<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro de Usuarios - Healthy Sandwich</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
  <header>
    <h1>Registro de Usuarios</h1>
    <nav class="navbar">
      <a href="#" class="logo-menu">🥪 Healthy Sandwich</a>
      <ul>
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="equipo.html">Equipo</a></li>
        <li><a href="ofertas.html">Ofertas</a></li>
        <li><a href="carrito.html">🛒 Carrito</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <form>
      <label for="apellidos">Apellidos:*</label>
      <input type="text" name="apellidos" id="apellidos" required>

      <label for="nombres">Nombres:*</label>
      <input type="text" name="nombres" id="nombres" required>

      <label for="correo">Correo:*</label>
      <input type="email" name="correo" id="correo" required>

      <label for="numContacto">Número de contacto:*</label>
      <input type="number" name="numContacto" id="numContacto" required>

      <input type="button" onclick="procesar()" value="Enviar">
    </form>
    <p id="resultado"></p>
  </main>

  <script>
    function procesar() {
       //Leer los datos: apellidos, nombres, correo y numContacto
      let apellidos = $('#apellidos').val();
      let nombres = $('#nombres').val();
      let correo = $('#correo').val();
      let numContacto = $('#numContacto').val();

      if (apellidos.trim().length === 0) {
        alert("Apellidos no debe estar vacío");
        return;
      }

      if (nombres.trim() === '') {
        alert("El campo nombres no debe estar vacío.");
        return;
      }

      if (correo.trim() === '') {
        alert("El campo correo no debe estar vacío.");
        return;
      }

      if (!validarCorreo(correo)) {
        alert("Debe ingresar un correo válido.");
        return;
      }

      if (numContacto.trim() === '') {
        alert("El campo número de contacto no debe estar vacío.");
        return;
      }

      $('#resultado').html('✅ Registro satisfactorio');
    }

    function validarCorreo(valor) {
      let formato = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
      return formato.test(String(valor).toLowerCase());
    }
  </script>
</body>
</html>
